<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Acerca de - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Acerca de" />
<meta property="og:description" content="Soy Ulises Martín.
Dicen que el que mucha abarca poco aprieta, pero no puedo evitar aspirar a la ubicuidad.
  Estudié Ingeniería Topográfica y Geodésica en la Facultad de Ingeniería de la UNAM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-02-21T10:50:20-06:00" />
<meta property="article:modified_time" content="2021-02-21T10:50:20-06:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Acerca de"/>
<meta name="twitter:description" content="Soy Ulises Martín.
Dicen que el que mucha abarca poco aprieta, pero no puedo evitar aspirar a la ubicuidad.
  Estudié Ingeniería Topográfica y Geodésica en la Facultad de Ingeniería de la UNAM."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Acerca de</h1>
			<div class="meta">Posted at &mdash; Feb 21, 2021</div>
		</div>

		<div class="markdown">
			<p>Soy Ulises Martín.</p>
<p>Dicen que el que mucha abarca poco aprieta, pero no puedo evitar aspirar a la ubicuidad.</p>
<ul>
<li>
<p>Estudié Ingeniería Topográfica y Geodésica en la Facultad de Ingeniería de la UNAM.</p>
</li>
<li>
<p>Estudié un Master en Gestión de Sistemas de Información Geográfica en UNIGIS Girona.</p>
</li>
<li>
<p>Dirijo un despacho de Topografia: <a href="http://geoytopo.com">http://geoytopo.com</a> y <a href="https://instagram.com/soytopografo">https://instagram.com/soytopografo</a></p>
</li>
<li>
<p>Dirijo un despacho de Cartografía y Análisis Geoespacial <a href="http://canalgeo.com">http://canalgeo.com</a></p>
</li>
<li>
<p>Divulación de conocimiento por canal de youtube: <a href="https://youtube.com/c/canalgeo">https://youtube.com/c/canalgeo</a></p>
</li>
<li>
<p>Colaboro en un hackerspace de la Ciudad de México: <a href="https://ranchoelectronico.org/">Rancho Electrónico</a></p>
</li>
<li>
<p>Me intersa la fotografía, aquí unas fotos: <a href="https://instagram.com/jchurubusco">https://instagram.com/jchurubusco</a></p>
</li>
</ul>

		</div>

		<div class="post-tags">
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
