<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Por_donde_empiezo_a_estudiar_LIDAR - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Por_donde_empiezo_a_estudiar_LIDAR" />
<meta property="og:description" content="Cuando no sabes por dónde comenzar a estudiar sobre LIDAR por tu cuenta. Estos 4 puntos de cómo abordar el tema del LIDAR los comparto porque a veces uno no sabe por donde empezar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/blog/por_donde_empiezo_a_estudiar_lidar/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-08T08:21:04-05:00" />
<meta property="article:modified_time" content="2021-08-08T08:21:04-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Por_donde_empiezo_a_estudiar_LIDAR"/>
<meta name="twitter:description" content="Cuando no sabes por dónde comenzar a estudiar sobre LIDAR por tu cuenta. Estos 4 puntos de cómo abordar el tema del LIDAR los comparto porque a veces uno no sabe por donde empezar."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Por_donde_empiezo_a_estudiar_LIDAR</h1>
			<div class="meta">Posted at &mdash; Aug 8, 2021</div>
		</div>

		<div class="markdown">
			<h1 id="cuando-no-sabes-por-dónde-comenzar-a-estudiar-sobre-lidar-por-tu-cuenta">Cuando no sabes por dónde comenzar a estudiar sobre LIDAR por tu cuenta.</h1>
<p>Estos 4 puntos de cómo abordar el tema del LIDAR los comparto porque a veces uno no sabe por donde empezar. Afortunadamente el camino ya está muy recorrido por algunxs, y sólo hay que buscar las huellas que dejan en su andar y seguirles el rastro:</p>
<ol>
<li>Entender cómo se construye un sistema de mapeo móvil con lidar, lo cual he localizado en:</li>
</ol>
<ul>
<li>
<p>La tesis de un chico de la facultad: <a href="https://tesiunam.dgb.unam.mx/F/VT581BVDC74YP5FYKMH5UKRNIS9SKFKBDFBNNVU6E55PURVBKH-02812?func=full-set-set&amp;set_number=207971&amp;set_entry=000004&amp;format=999">Diseño de un sistema LIDAR de bajo costo para generacion de mapas topograficos</a></p>
</li>
<li>
<p>Y en la página de openmms o Small, lightweight mobile mapping systems (MMS) <a href="https://www.openmms.org/">openmms.org</a></p>
</li>
</ul>
<ol start="2">
<li>Hacer ejercicios de manejo de nubes de puntos, con dos programas: lastools y pdal.</li>
</ol>
<ul>
<li>Cómo hacerlo lo ves en el <a href="https://rapidlasso.com/blog/">blog de lastools</a></li>
<li>Y en el <a href="http://pdal.io/workshop/index.html">worshop de pdal</a></li>
</ul>
<ol start="3">
<li>Leyendo sobre como funciona los lidares marca livox, que por ser baratos van a usarse próximamente en todo, antes de que otra marca compita por esta fracción de mercado de lo accesible.</li>
</ol>
<ul>
<li>Aquí el <a href="https://livox-wiki-en.readthedocs.io/en/latest/index.html#">wiki de lidvox</a></li>
</ul>
<ol start="4">
<li>Revisar, aportar y participar en el grupo de estudio y es su wiki:</li>
</ol>
<ul>
<li>El gitter, que es como un chat: <a href="https://gitter.im/OSGeo/Lidar-es">https://gitter.im/OSGeo/Lidar-es</a></li>
<li>La wiki: <a href="https://wiki.osgeo.org/wiki/Notas_del_grupo_de_estudio_Lidar">https://wiki.osgeo.org/wiki/Notas_del_grupo_de_estudio_Lidar</a></li>
</ul>
<p>De postre una canción tristecita de McEnroe en el youtube:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8lXTysLPnIw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="McENROE - La Electricidad"></iframe>
</div>

<p>Saludos.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
