<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.82.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ulisesmartin.com - Esta es mi página personal. Trabajo en http://geoytopo.com </title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://ulisesmartin.com/index.xml" title="ulisesmartin.com" />
	<meta property="og:title" content="ulisesmartin.com" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://ulisesmartin.com/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ulisesmartin.com"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Recent posts
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Sep 7, 2021</div>
					<a class="title" href="/blog/medir_desplazamientos_horizontales_y_verticales_en_nubes_de_puntos_lidar_1/">Medir desplazamientos horizontales y verticales en nubes de puntos LIDAR 1</a> &mdash;
					<span class="description">
						
						¿Sabes cómo medir los desplazamientos horizontales y verticales en nubes de puntos LIDAR? A continuación te platico la primer parte de un procedimiento para hacerlo.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 18, 2021</div>
					<a class="title" href="/blog/filosofia_de_pelicula_1/">Filosofia de pelicula 1</a> &mdash;
					<span class="description">
						
						En el youtube encontré una escena, que según es del episodio 3 de la temporada 2 de Mr. Robot, es una charla entre Elliot y Ray acerca de lo que, según él significa tener control de la vida.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 18, 2021</div>
					<a class="title" href="/blog/no_hay_mal_que_por_bien_no_venga_1/">No hay mal que por bien no venga 1</a> &mdash;
					<span class="description">
						
						Me doy unos munitos para escribir acerca de alguno de los amores. No creo o no quisiera creer en el amor que sólo es muy arriba, del que se tienen grandes expectativas, que es infalible y que lo puede todo.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 14, 2021</div>
					<a class="title" href="/blog/una_de_las_razones_de_publicar_sobre_si_mismo/">Una de las razones de publicar sobre si mismo</a> &mdash;
					<span class="description">
						
						Una de la razones personas de publicar sobre sí mismo, en mi caso pues, podría ser el necesitar un poco de contacto con el exterior cuando se está muy ensimismado en, por ejemplo el estudio.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Aug 8, 2021</div>
					<a class="title" href="/blog/por_donde_empiezo_a_estudiar_lidar/">Por_donde_empiezo_a_estudiar_LIDAR</a> &mdash;
					<span class="description">
						
						Cuando no sabes por dónde comenzar a estudiar sobre LIDAR por tu cuenta. Estos 4 puntos de cómo abordar el tema del LIDAR los comparto porque a veces uno no sabe por donde empezar.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jul 18, 2021</div>
					<a class="title" href="/blog/sobre_oferta_de_autoexposicion/">Sobreoferta de autoexposición</a> &mdash;
					<span class="description">
						
						Demanda de atención y sobreoferta de autoexposición Hay un incremento en la demanda atención y también sobre oferta de las posibilidades de la autoexposición.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">May 12, 2021</div>
					<a class="title" href="/blog/definir_mision/">Definir misión</a> &mdash;
					<span class="description">
						
						La importancia de definir mi misión. A veces siento que no camina nada si es que antes no defino la misión de mi trabajo o de el chagarro.&hellip;
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Feb 21, 2021</div>
					<a class="title" href="/blog/speedway_1/">Speedway_1</a> &mdash;
					<span class="description">
						
						Speedway
$ cd ../home No se mucho de inglés, tengo un tema atravesado ahí por mal pensar que ignorar esa lengua sería equivalente a resistir al imperio.&hellip;
						
					</span>
				</div>
				
				


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
