<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>No hay mal que por bien no venga 1 - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="No hay mal que por bien no venga 1" />
<meta property="og:description" content="Me doy unos munitos para escribir acerca de alguno de los amores. No creo o no quisiera creer en el amor que sólo es muy arriba, del que se tienen grandes expectativas, que es infalible y que lo puede todo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/blog/no_hay_mal_que_por_bien_no_venga_1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-18T18:59:35-05:00" />
<meta property="article:modified_time" content="2021-08-18T18:59:35-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="No hay mal que por bien no venga 1"/>
<meta name="twitter:description" content="Me doy unos munitos para escribir acerca de alguno de los amores. No creo o no quisiera creer en el amor que sólo es muy arriba, del que se tienen grandes expectativas, que es infalible y que lo puede todo."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">No hay mal que por bien no venga 1</h1>
			<div class="meta">Posted at &mdash; Aug 18, 2021</div>
		</div>

		<div class="markdown">
			<p>Me doy unos munitos para escribir acerca de alguno de los amores. No creo o no quisiera creer en el amor que sólo es muy arriba, del que se tienen grandes expectativas, que es infalible y que lo puede todo.</p>
<p>Siempre argumento al hablar de cosas de las que poco sé, que mis herramientas ingenieriles: ábaco, escuadras, compás y cajita con colores, no da a veces los suficiente para diseccionar el trozo de vida que tengo de frente y poder sacarle toda la verdad. Alguien diría que mi cuchillo estáfilado en la piedra de mis escasos conocimientos sobre Topografía, Geodesía y Cartografía.</p>
<p>Regresando al tema, el amor, la compañia, las personas que comparten momentos y quizás uno que otro beso. Siempre vuelve a mi mente un cúmulo de imáganes e ideas al escuchar alguna canción, porque además palpar el mundo con la mirada daltónica, lo hago también con mis oidos que también eschan murmuros más que palabras. Así me topo de vez en cuando con dos rolas, una que me fascina por su lo que ha signicado en algunos momentos: Speedway de Morrissey, según yo sobre la lealtad. Y la otra de la cual no tengo idea que tenga que ver pero que fue parte del soundtrack de una película llamada &ldquo;Silver Linings Playbook&rdquo; que a simple vista, como yo suelo ver, paracería ser una película sobre dos locos, roto y descocido, el amor que nos han prometido y vendido a través de una pantalla. Así que sólo haría falta encontrar a esa persona especial. Mentira, eso no existe. Pero además no es tan sencillo el tema de la película. Cito textual un fragmento al respecto de la Wikipedia <a href="https://es.wikipedia.org/wiki/Silver_Linings_Playbook">Silver Linings Playbook</a>:</p>
<p>&ldquo;El título original en inglés, &ldquo;Silver Linings Playbook&rdquo;, establece un juego de palabras utilizando una expresión de un refrán y el libro de jugadas del fútbol americano. &ldquo;Silver Linings&rdquo; es un modismo al que alude constantemente el protagonista de la película y que se encuentra en el refrán: &ldquo;Every cloud has a silver lining&rdquo;. Su significado literal es: &ldquo;Cada nube tiene una grieta que deja pasar la luz&rdquo;, es decir, las cosas supuestamente malas siempre tienen su parte buena. Se refiere al lado positivo de los acontecimientos negativos. Se puede traducir como: &ldquo;No hay mal que por bien no venga&rdquo; o &ldquo;El lado bueno de las cosas&rdquo;. Playbook se refiere al libro de jugadas preparadas en la NFL que deben manejar los jugadores de un equipo, especialmente el quarterback. Por lo tanto, el título de la película hace referencia a la búsqueda de una fórmula para conseguir encontrar &ldquo;el lado bueno de las cosas&rdquo; y al papel importante que juega el fútbol americano en ciertos momentos de la película. &quot;</p>
<p>Este no era el objeto de esta entrada al blog, si no sobre lo absurdo en tratar de encontrar algo como el &ldquo;verdadero amor&rdquo;, y terminó siendo un texto sobre que si alguna vez terminaste molido a palos en una relación o al salir de ella, quizás no sabías que &ldquo;no hay mal que por bien no venga&rdquo; y que hubiera sido mejor haber soltado desde antes que una ola de circunstancias te terminara dejando a rastras, sangrando por la boca.</p>
<figure>
    <img src="/images/blog/toros1.jpg"
         alt="toro sangrando por la boca"/> 
</figure>

<p>Y aquí una canción de un tal Bod Dylan, según yo acompañado de otro muchacho llamado Johnny Cash, quizás interpretada en 1ro de mayo de 1969 en el &ldquo;The Johnny Cash Show&rdquo; e ilustrada con fragmentos de la película que comento. Que repito no era el objeto de la presente entrada.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/HgovvJVgopk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="A New Hugo Site in Under Two Minutes"></iframe>
</div>

<p>Bob Dylan - Girl from the North Country (Silver Linings Playbook)</p>
<p>Ofrezco disculpas a diosito por ocuparme en temas tan superfluos y perder el tiempo en cosas banales que no llevan nada sustancial. Lo siento.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
