<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Blogs - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="http://ulisesmartin.com/blog/index.xml" title="ulisesmartin.com" />
	<meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://ulisesmartin.com/blog/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content=""/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h1 class="page-title">All articles</h1>
		

		

		<ul class="posts"><li class="post">
				<a href="/blog/medir_desplazamientos_horizontales_y_verticales_en_nubes_de_puntos_lidar_1/">Medir desplazamientos horizontales y verticales en nubes de puntos LIDAR 1</a> <span class="meta">Sep 7, 2021</span>
			</li><li class="post">
				<a href="/blog/filosofia_de_pelicula_1/">Filosofia de pelicula 1</a> <span class="meta">Aug 18, 2021</span>
			</li><li class="post">
				<a href="/blog/no_hay_mal_que_por_bien_no_venga_1/">No hay mal que por bien no venga 1</a> <span class="meta">Aug 18, 2021</span>
			</li><li class="post">
				<a href="/blog/una_de_las_razones_de_publicar_sobre_si_mismo/">Una de las razones de publicar sobre si mismo</a> <span class="meta">Aug 14, 2021</span>
			</li><li class="post">
				<a href="/blog/por_donde_empiezo_a_estudiar_lidar/">Por_donde_empiezo_a_estudiar_LIDAR</a> <span class="meta">Aug 8, 2021</span>
			</li><li class="post">
				<a href="/blog/sobre_oferta_de_autoexposicion/">Sobreoferta de autoexposición</a> <span class="meta">Jul 18, 2021</span>
			</li><li class="post">
				<a href="/blog/definir_mision/">Definir misión</a> <span class="meta">May 12, 2021</span>
			</li><li class="post">
				<a href="/blog/speedway_1/">Speedway_1</a> <span class="meta">Feb 21, 2021</span>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>

</html>
