<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Definir misión - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Definir misión" />
<meta property="og:description" content="La importancia de definir mi misión. A veces siento que no camina nada si es que antes no defino la misión de mi trabajo o de el chagarro." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/blog/definir_mision/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-12T14:07:19-05:00" />
<meta property="article:modified_time" content="2021-05-12T14:07:19-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Definir misión"/>
<meta name="twitter:description" content="La importancia de definir mi misión. A veces siento que no camina nada si es que antes no defino la misión de mi trabajo o de el chagarro."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Definir misión</h1>
			<div class="meta">Posted at &mdash; May 12, 2021</div>
		</div>

		<div class="markdown">
			<h1 id="la-importancia-de-definir-mi-misión">La importancia de definir mi misión.</h1>
<p>A veces siento que no camina nada si es que antes no defino la misión de mi trabajo o de el chagarro. Tambien siento que además debo ligarlo con el sentido de mi existencia. Hay momentos que son largos y llenos de preguntas recurrentes: ¿Qué quiero de la vida? ¿Cómo quiero ganar dinero? ¿Cómo y cuánto quiero vivir? ¿Qué es lo que me gusta, lo que me llama y lo que me disgusta, qué es interesante, qué desquiciante, qué abrumador, qué decepcionante de mi oficio y de la cotidianidad, de los días en general? Pienso que las respuestas a estas preguntas tendrían que ver con una misión de vida y de trabajo. Porque me parece que la misión es algo que me ayuda a darle un sentido a las acciones.</p>
<p>Redactar una misión para mi y para mi negocio, pensar en si me gusta mí trabajo, si prefiero una forma de ingreso u otra, me parece un privilegio. Porque tener el tiempo y la situación para planteárselo no es algo que la mayoría pueda permitirse. Por lo tanto pienso que una forma de agradecer ese privilegio es haciendo uso del mismo y lo es también tener conciencia de ese privilegio. ¿Cómo detenerse a pensar cuando una voragine de acontecimientos te obligan a actuar para sobrevivir sin pensarlo? Así que gracias por esta situación privilegiada. Como dijo el poeta &ldquo;Soy feliz, soy un hombre feliz y quiero que me perdonen por este día los muertos de mi felicidad&rdquo;. Ya sé, es un cliché, pero qué importa. (Aquí un corazoncito)</p>
<p>El fin del mundo que se acerca, los compas que charlan diciendo sus netas y poneniendo sobre la mesa lo que persiguen, uno dice que busca actuar con la verdad y hacerla valer. Otro compa nos invita a plantear en una frase sencilla cuál sería nuestro objetivo como activistas, y quienes pudieran beneficiarse de esta labor.</p>
<p>Y de estos acontecimientos y pensamientos, se derivó lo que ahora trato como a una brújula. Cuidando que todo roce, que cuadre y que sea redondo. Porque no puedo ni quiero negar mi deseo de ligar necesidades económicas, intereses intelectuales y la importancia de que mis acciones tenga un sentido social. Seguramente para aliviar la culpa provocada por mi comodidad.</p>
<p>Y aquí está pues lo que hasta ahorita llevo:</p>
<h2 id="mí-misión-en-dgt-desarrollo-geomática-y-topografía-ó-geoytopocom">Mí Misión en DGT (Desarrollo, Geomática y Topografía ó geoytopo.com):</h2>
<p>Proporcionar asesorías y servicios de Geomática y Topografía para la delimitación de propiedades, presentando resultados claros, concisos y sencillos de la localización, geometría y características de la propiedad, a propietarios de inmuebles, abogados, desarrolladores, inmobiliarias, comunidades y gobiernos que requieran conocer la situación de su propiedad o territorio.</p>
<h2 id="mí-misión-como-colaborador-en-colectivos">Mí misión como colaborador en colectivos:</h2>
<p>Colaborar en la generación de comunidades en torno a la divulgación del conocimiento y software libre geoespacial. Con mi labor busco beneficiar a personas y comunidades interesadas en el conocimiento geográfico y en herramientas técnicas para entender su territorio.</p>
<p>Ánimo.</p>
<p>Ulises Martín</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
