<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Speedway_1 - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Speedway_1" />
<meta property="og:description" content="Speedway
$ cd ../home No se mucho de inglés, tengo un tema atravesado ahí por mal pensar que ignorar esa lengua sería equivalente a resistir al imperio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/blog/speedway_1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-02-21T10:42:49-06:00" />
<meta property="article:modified_time" content="2021-02-21T10:42:49-06:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Speedway_1"/>
<meta name="twitter:description" content="Speedway
$ cd ../home No se mucho de inglés, tengo un tema atravesado ahí por mal pensar que ignorar esa lengua sería equivalente a resistir al imperio."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Speedway_1</h1>
			<div class="meta">Posted at &mdash; Feb 21, 2021</div>
		</div>

		<div class="markdown">
			<p><strong>Speedway</strong></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">  $ cd ../home
</code></pre></div><p>No se mucho de inglés, tengo un tema atravesado ahí por mal pensar que ignorar esa lengua sería equivalente a resistir al imperio. Cuando es justo lo contrario, cuando tengo una lengua que es igualmente impuesta, cuando no hay una parte pura en nosotros como para asirse de ella y repudiar el resto.</p>
<p>Bueno, pues tenía un disco de Morrissey, el &ldquo;Vauxhall&rdquo;, y la última rolita la sentía hasta los huesos, sin saber inglés, sin querer saberlo, pero ahí se sentía, y la leí y me la aprendí. La repetí hartas veces, en un reprodutor de CD&rsquo;s que mi Santísimo Padre me regaló, el cual extravié, razón por la que es probable que visite el mismo infierno. Era un reproductor protatil &ldquo;My First Sony&rdquo;, lo trajo mi Pa del otro lado, sin cargador, lo ha de haber dejado en el hotel, pus ya ni modos.</p>
<p>Bueno, Speedway trata de la lealtad, de amor, o algo así, o eso para mi. La sentí mucho, pero ya no la siento de la misma manera. No deja de ser importante, simplemente no tengo interés de perder el piso de esa manera por nadie. Los intereses cambian, y es tiempo de otras cosas.</p>
<figure>
    <img src="/images/blog/my_first_sony_1.jpg"
         alt="Reproductor de CD&#39;s"/> 
</figure>


		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
