<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Sobreoferta de autoexposición - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Sobreoferta de autoexposición" />
<meta property="og:description" content="Demanda de atención y sobreoferta de autoexposición Hay un incremento en la demanda atención y también sobre oferta de las posibilidades de la autoexposición." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/blog/sobre_oferta_de_autoexposicion/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-18T22:33:25-05:00" />
<meta property="article:modified_time" content="2021-07-18T22:33:25-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sobreoferta de autoexposición"/>
<meta name="twitter:description" content="Demanda de atención y sobreoferta de autoexposición Hay un incremento en la demanda atención y también sobre oferta de las posibilidades de la autoexposición."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Sobreoferta de autoexposición</h1>
			<div class="meta">Posted at &mdash; Jul 18, 2021</div>
		</div>

		<div class="markdown">
			<h1 id="demanda-de-atención-y-sobreoferta-de-autoexposición">Demanda de atención y sobreoferta de autoexposición</h1>
<p>Hay un incremento en la demanda atención y también sobre oferta de las posibilidades de la autoexposición.</p>
<p>Quizás la mayoría quisieramos ser vistos, escuchados, sentirnos importantes. Que vean los videos, lean textos, escuchen música y audios que compartimos, propios o de nuestra propuesta o lista de reproducción. Parece que es más importante la exposición en el ciber mundo, y claro además en los canales &ldquo;oficiales y comerciales&rdquo;, que la relación que se guarda y tiene con las personas con quien tenemos o teníamos cotacto directo, real y físico. Muy al estilo de &ldquo;The Truman Show&rdquo;, pero donde ahora todos podemos ser Truman y tener un show. Pero no alcanza el tiempo ni la vida para fijarse en todo, leer a todos, escuhar a todos y exponerse a uno mismo y menos al mismo tiempo. Algún precio hay que pagar y seguro se está haciendo y mejor aún: seguramente alguien está ganando con esta carrera que nos exprime atención, vida, tiempo y escencia, al menos. No se a quién si le de la vida. Pero si quisera saber cuál es su fórmula para ubicuidad, para estar en redes, enterado, ofreciendo su show, viviendo su vida física y no perderse en ello.</p>
<p>Estoy dejando de contestar y revisar grupos de face, telegram y whats, es demasiado. Apagué las notificaciones de twitter, face y telegram y de grupos de whats. También estoy optando por escuchar menos noticias matutinas, me siento bombardeado. Es importante estar enterado, pero no al tal grado que pudiera dejar de enterarme de mi entorno inmediato. Y tampoco es que sea muy crítico, solo estoy rebasado. Y aunque no quisiera debo seleccionar.</p>
<p>En uno de los videos que vi, de esos tipo tik tok que duran poco y están en el face, un tal Master Muñoz decía que había que estar en constante inovación, renovándose todo el tiempo, para no quedarse atrás. Dejé de ver el video en seguida. Estoy harto de esta carrera por el consumo. Al diablo.</p>
<p>Pienso que hay que hacer más con las manos, andar más en huaraches, chaclas, descalzos, usar ropa viejita que nosotros mismos remendemos, escribir nuestros pensamientos con papel y lapiz, usar más blog y menos microblog, hablar por telefono un ratito y colgar, tomarse un cafecito y estar con nosotros mismos, sin demandar tanta atención y estar solos. De pronto estamos demasiando &ldquo;pseudo acompañados&rdquo;, hace falta la pseudo soledad y acompañamiento real. Hay que salir. Aunque honestamente, con el poco tiempo que queda no quiero encontrarme con nadie.</p>
<p>Hay tanta información, tanta oferta, tanto webinar, cursos, talleres, noticias, etc, que también es fácil perderse en ese consumo, en un tipo de comsumo que es como ir a ver al super los productos y no alcanzar a llegar a la caja con algo, porque hay mucho que ver para poder decidir.</p>
<p>Me parece que entre el consumo del bombardeo de la exigencia de atención y el deseo de ser visto, es difícil salir bien librado y hasta los más reacios, cuerdos y conservadores tienden a caer.</p>
<p>Y todo esto deriva en una exigencia de transparencia, de develación de la vida de uno mismo. Si no ofreces voluntariamente tu vida, si no la ofrendas al sistema, alguien más se encargará de pedirtelo, solicitártelo, sugerírtelo, ya sea aplicación, red social, o algún humano a quien se le &ldquo;hace muy raro&rdquo; que andes &ldquo;escondidito&rdquo;, pues dicen que el que nada debe nada teme.</p>
<p>Viene muy bien, para ilustrar este tema podemos ver la respuesta que una hacker le da a un policia en película &ldquo;Anon&rdquo;, en casi la última escena, la imagen la dejo aquí abajo, el trailer hasta el final.</p>
<p>¡Ah! Obviamente es muy posible que sea un controlador que quiere que todo el mundo se comporte seriecito y camine derechito. Hagan lo que les venga en gana pues. Me vale. ;-)</p>
<p>Caputura de pantalla de la escena:</p>
<figure>
    <img src="/images/blog/sobre_oferta_de_autoexposicion_1.png"
         alt="No es que tenga algo que esconder... es que no tengo nada que quiera que veas."/> 
</figure>

<p>Trailer:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JIA8EW5AwBA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Anon | Official Trailer [HD] | Netflix"></iframe>
</div>


		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
