<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Una de las razones de publicar sobre si mismo - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Una de las razones de publicar sobre si mismo" />
<meta property="og:description" content="Una de la razones personas de publicar sobre sí mismo, en mi caso pues, podría ser el necesitar un poco de contacto con el exterior cuando se está muy ensimismado en, por ejemplo el estudio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/blog/una_de_las_razones_de_publicar_sobre_si_mismo/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-14T11:31:36-05:00" />
<meta property="article:modified_time" content="2021-08-14T11:31:36-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Una de las razones de publicar sobre si mismo"/>
<meta name="twitter:description" content="Una de la razones personas de publicar sobre sí mismo, en mi caso pues, podría ser el necesitar un poco de contacto con el exterior cuando se está muy ensimismado en, por ejemplo el estudio."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Una de las razones de publicar sobre si mismo</h1>
			<div class="meta">Posted at &mdash; Aug 14, 2021</div>
		</div>

		<div class="markdown">
			<p>Una de la razones personas de publicar sobre sí mismo, en mi caso pues, podría ser el necesitar un poco de contacto con el exterior cuando se está muy ensimismado en, por ejemplo el estudio. Cuando se es autodidacta. Esta palabra de &ldquo;autodidacta&rdquo; a veces me hace sentir como entre bicho raro, dar palos de ciego, o falto de capacidad y es precisamente por que parece que avanzo muy poco. Parece que se avanza mucho más rápido con un Profe. Como cuando tengo la oportunidad de dar un curso, lo que tardé en aprender mucho tiempo, esto es: días, meses y años, lo comparto en minutos y horas.</p>
<p>Por ejemplo, investigar un poco sobre:</p>
<ul>
<li>Estoy estudiando sobre pdal, y regresé a leer la introducción de LIDAR en un <a href="http://pdal.io/workshop/lidar-introduction.html">workshop de la página</a>.</li>
<li>Leer sobre Attitude (La orientación relativa de un vehículo respecto al horizonte)</li>
<li>AHRS (Attitude and Heading Reference System) un sistema compuesto de varios sensores que, según entiendo &ldquo;se da a las patadas&rdquo; (le da batalla, está al mismo o nivel) con un Sistema de Navegación Inercial para saber la situación instantánea sobre la posición y orientación de un móvil.</li>
<li>Pero tuve que instalar Pandoc, luego de haber instalado MikTeX porque no tendía ni idea de cómo podrían verse una ecuación sobre georreferenciación de LIDAR:</li>
</ul>
<p>\mathbf{p}^l_G = \mathbf{p}^l_{GPS} + \mathbf{R}^l_b \left( \mathbf{R}^b_s \mathbf{r}^s - \mathbf{l}^b \right)</p>
<p>que tendría que verse así, pero aún no lo logro:</p>
<figure>
    <img src="/images/blog/ecuacion1_lidar-introduction.png"
         alt="ecuación georeferenciación"/> 
</figure>

<ul>
<li>Anduve leyendo tantito sobre zettelkasten, aquí una introducción sencilla sobre esta <a href="https://colaboratorio.net/javierinsitu/colaboratorio/2020/metodo-zettelkasten-notas-inteligentes/">forma de tomar notas</a>, ya lo había estudiando pero se me olivó.</li>
<li>Luego cómo implementar eso en un software, <a href="https://www.zettlr.com/">Zettlr</a> para tomar notas, también se me había olvidado.</li>
<li>Y esta entrada de blog la pude hacer gracias a que me cayó un malware en mi wordpress, ya hace más de un par de años, y así que tuve de aprender a publicar un blog con algo más ligerito. Entonces me troné la cabeza con <a href="https://jekyllrb.com">Jekyll</a>, pero mil broncas con usar las mentadas gemas de ruby, o sea, no se ruby pues, apenas ando aprendiendo a programar en C, pero estoy atrasadísimo :(,  y finalmente lo hice con <a href="https://gohugo.io/">Hugo</a>, ahhh chulada!</li>
</ul>
<p>Pero de todo eso solo una probadita, sólo picarle a tres cosas, no paso de ahí. Lo mero básico. La vida o mi cabeza no da más.</p>
<p>Y así se va un poquito la vida ñoñeando y preguntándome si tendrá algún sentido ser pseudo nerd. Por ejemplo hoy, que está la hija en casa, es el día Debian en el <a href="https://ranchoelectronico.org">Rancho electrónico</a>, y quedé de ver a un vecino para hacer el plano del parque de San Alvarito. Así que sólo hago poquito de cada cosa, poque ya estoy aprendiendo a discriminar, y es que si no lo hago todo se vuelve una gran frustración, porque querer hacer mucho y estar en todos lados y no poder hacerlo lleva a eso, a agüitarse y frustrarse. No se agüiten.</p>
<p>Y así muchas cosas, unas microrevoluciones, que sólo están en mi cabeza. Y me llena de culpa ser así, o sea, poco efectivo pues. Algunas veces no.</p>
<p>Y es entonces cómo terminé escribiendo sobre mi mismo, que nada de trabajo le cuesta a uno esa labor y al final ni definí cuales eran algunas de esas razones.</p>
<p>Y de postre, esta rolita que me topé un día en &ldquo;Primero movimiento&rdquo; de Radio UNAM, caminado por el parque, chulada.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/U9DddgcDek0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="# Anika - In The City"></iframe>
</div>


		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
