<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Filosofia de pelicula 1 - ulisesmartin.com</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Filosofia de pelicula 1" />
<meta property="og:description" content="En el youtube encontré una escena, que según es del episodio 3 de la temporada 2 de Mr. Robot, es una charla entre Elliot y Ray acerca de lo que, según él significa tener control de la vida." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ulisesmartin.com/blog/filosofia_de_pelicula_1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-18T20:35:31-05:00" />
<meta property="article:modified_time" content="2021-08-18T20:35:31-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Filosofia de pelicula 1"/>
<meta name="twitter:description" content="En el youtube encontré una escena, que según es del episodio 3 de la temporada 2 de Mr. Robot, es una charla entre Elliot y Ray acerca de lo que, según él significa tener control de la vida."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://ulisesmartin.com/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/dark.css" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" type="text/css" href="http://ulisesmartin.com/css/custom-dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://ulisesmartin.com/js/main.js"></script>
	<script src="http://ulisesmartin.com/js/abc.js"></script>
	<script src="http://ulisesmartin.com/js/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://ulisesmartin.com/">
	<h1 class="site-title"><a href="http://ulisesmartin.com/">ulisesmartin.com</a></h1>
	<div class="site-description"><h2>Esta es mi página personal. Trabajo en <a href="http://geoytopo.com">http://geoytopo.com</a></h2><nav class="nav social">
			<ul class="flat"><a href="https://twitter.com/ulisesmartin" title="Twitter"><i data-feather="twitter"></i></a><a href="https://instagram.com/soytopografo" title="Instagram"><i data-feather="instagram"></i></a><a href="https://www.linkedin.com/in/ulises-ibarra-51a18516/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/blog">Blog</a>
			</li>
			
			<li>
				<a href="/about">Acerca_de</a>
			</li>
			
			<li>
				<a href="/contacto">Contacto</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Filosofia de pelicula 1</h1>
			<div class="meta">Posted at &mdash; Aug 18, 2021</div>
		</div>

		<div class="markdown">
			<p>En el youtube encontré una escena, que según es del episodio 3 de la temporada 2 de Mr. Robot, es una charla entre Elliot y Ray acerca de lo que, según él significa tener control de la vida. En concreto es del muntio 1:10 al 2:10, no estpa traducido, ni tien subtítulos.</p>
<p>Aquí puedes ver la escena completa: <a href="https://www.youtube.com/watch?v=OCIaDU_Ghp4,">https://www.youtube.com/watch?v=OCIaDU_Ghp4,</a>  pero el diálogo en concreto se muestra a continuación, del minuto 1:10 al 2:10 aproximadamente:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OCIaDU_Ghp4?start=70&amp;end=128" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Mr. Robot - The whole thing is a fall"></iframe>
</div>

<p>Ray: &ldquo;El control es tan real como un uniciornio de una pata que orina al final de un arcoíris doble.&rdquo;</p>
<p>Elliot: &ldquo;¿Y entonces qué tenemos?&rdquo;</p>
<p>Ray: &ldquo;¿Conoces esa ridiculez que la gente dice sobre que cuando uno se cae se tiene que levantar? Rechazo esa estupidez. ¿Sábes por qué? Todo es una caída. No puede ser de otro modo. Un estado perpetuo de avanzar en la oscuridad. No se trata de levantarse. Se trata de tropezar. Tropezar en la dirección correcta. Es la única manera de avanzar.&rdquo;</p>
<p>Y de postre, esta hermosa imagen de Elliot todo sacado de onda.</p>
<figure>
    <img src="/images/blog/Elliot_tropezando_en_la_direccion_correcta_1.png"
         alt="Elliot de Mr Robot todo sacado de onda"/> 
</figure>


		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
